" 見た目系

" 行番号設定 {{{
set relativenumber
set number
" set nonumber
" }}}

" 現在の行を強調表示
set cursorline
" 現在の行を強調表示（縦）
" set cursorcolumn
" cursorlineの色をクリア
" hi clear CursorLi

" insertモードの時にカーソルの見た目を縦棒に変更する
if has('vim_starting')
" 挿入モード時に非点滅の縦棒タイプのカーソル
	let &t_SI .= "\e[6 q"
" ノーマルモード時に非点滅のブロックタイプのカーソル
	let &t_EI .= "\e[2 q"
" 置換モード時に非点滅の下線タイプのカーソル
	let &t_SR .= "\e[4 q"
endif

" 分割ラインのカラー変更
" highlight VertSplit gui=reverse guifg=bg

" エディタウィンドウの末尾から2行目にステータスラインを常時表示させる
set laststatus=2

" setting list {{{
set list
" Tab系
" 不可視文字を可視化(タブが「▸-」と表示される)
" set listchars=tab:\▸\-
set listchars=tab:\¦\
set listchars=eol:↲
" hi SpecialKey guifg=#333333
" set expandtab
" タブ文字の表示幅
" set tabstop=4
" Vimが挿入するインデントの幅
" set shiftwidth=4
" }}}

" 画面分割の見た目変更
" set fillchars+=vert:\│
" set fillchars=vert:\|,fold:\  eventignore= helplang=en viewoptions=options,cursor virtualedit=
" hi LineNr guibg=bg
" hi foldcolumn guibg=bg
" hi VertSplit guibg=bg guifg=bg
" hi VertSplit ctermfg=Black ctermbg=DarkGray
" hi VertSplit ctermfg=bg
" highlight VertSplit gui=reverse guifg=Red

" airlineの設定
" タブバーをかっこよく

" let g:airline#extensions#tabline#enabled = 1
