" スワップファイルを作成しない
set noswapfile

" コマンドライン補完設定 {{{
set wildmenu
set wildmode=longest:full,full
" コマンドライン補完設定 }}}

" モードラインを有効にする {{{
set modeline
" 3行目までをモードラインとして検索する
set modelines=3
" }}}

" start up NERDTree
autocmd vimenter * NERDTree

"左右のカーソル移動で行間移動可能にする。
set whichwrap=h,l,b,s,<,>,[,]

" vimを立ち上げたときに、自動的にvim-indent-guidesをオンにする vim-indent-guides
let g:indent_guides_enable_on_vim_startup = 1

" タブの代わりに空白を使う
" set expandtab

" バックスペースでの削除をいつでも有効にする
set backspace=indent,eol,start

" スペルチェックを有効にする
" set spell
"日本語を除外
" set spelllang=en,cjk

" mouseScroll on
set mouse=a
set ttymouse=xterm2

set foldmethod=marker
" manual: 手動で折畳を定義する
" indent: インデントの数を折畳のレベル(深さ)とする
" expr:   折畳を定義する式を指定する
" syntax: 構文強調により折畳を定義する
" diff:   変更されていないテキストを折畳対象とする
" marker: テキスト中の印で折畳を定義する
