call plug#begin('~/.vim/plugged')

" plug vpbuffer
Plug 'YSawc/vpbuffer'

" Plug 'w0rp/ale'                 " Dependency: linter
Plug 'itchyny/lightline.vim'    " Dependency: status line
Plug 'maximbaz/lightline-ale'

" 行末の半角スペースを可視化
Plug 'bronson/vim-trailing-whitespace'

" fzf for vim {{{
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
" " fzfでファイルを検索する
" nnoremap <Space><C-p> :FZFFileList<CR>
" command! FZFFileList call fzf#run({
"             \ 'source': 'find . -type d -name .git -prune -o ! -name .DS_Store',
"             \ 'sink': 'e'})

" command! -bang -nargs=? -complete=dir Files
"   \ call fzf#vim#files(<q-args>, fzf#vim#with_preview(), <bang>0)


" nnoremap <Space><C-h> :HFiles<CR>
" command! -bang -nargs=? -complete=dir HFiles
"   \ call fzf#vim#files(<q-args>, {'source': 'ag --hidden --ignore .git -g ""'}, <bang>0)
" }}}

" nerdTree {{{

Plug 'scrooloose/nerdtree'
" nerdtreeを別タブで同期させる
Plug 'jistr/vim-nerdtree-tabs'
" file icons
" Plug 'ryanoasis/vim-devicons'
" nerdtree highlight
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" デフォルトでツリーを表示させる
" let g:nerdtree_tabs_open_on_console_startup=1
" ホワイトリストを作成する
let g:extra_whitespace_ignored_filetypes = ['unite', 'vimfiler']
" 変更箇所をNERDTreeで同期できる
Plug 'Xuyuanp/nerdtree-git-plugin'
" コメントアウトを気軽に実行
Plug 'scrooloose/nerdcommenter'
filetype on
let g:NERDSpaceDelims=1 " コメントアウトの後にスペース挿入
let g:NERDDefaultAlign='left' " コメントアウトを左に揃える
let g:NerdCommenter_do_mapping = 0
" let g:NERDCreateDefaultMappings = 0
nnoremap <Space>// <Plug>NERDcommenterToggle

" nerdTree END }}}

" cursorWord
let g:loaded_matchparen = 1
Plug 'itchyny/vim-parenmatch'
" Plug 'itchyny/vim-cursorword' " TODO: トグル化

" カーソル移動をより快適にする
Plug 'Lokaltog/vim-easymotion'

" ファイルオープンを便利に
Plug 'Shougo/unite.vim'
" let g:better_whitespace_filetypes_blacklist = ['unite']

" Unite.vimで最近使ったファイルを表示できるようにする
Plug 'Shougo/neomru.vim'

" filerをvimfilerにデフォルト設定する
Plug 'Shougo/vimfiler.vim'
let g:vimfiler_enable_auto_cd = 1
" VimFilerをwhite_spaceの対象から外す
" let g:extra_whitespace_ignored_filetypes = ['vimfiler']

Plug 'ctrlpvim/ctrlp.vim'
let g:ctrlp_show_hidden=1

" コメントON/OFFを手軽に実行
" Plug 'tomtom/tcomment_vim'


" Ruby向けにendを自動挿入してくれる
Plug 'tpope/vim-endwise'

" 下のラインにステータスバーを表示する
" Plug 'vim-airline/vim-airline'

" 曖昧に検索できるツールプラグイン
Plug 'junegunn/fzf'

" nerdtree専用のファイルカラーテーマ
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" gitのコマンドをvimで操作できるプラグイン
Plug 'tpope/vim-fugitive'

" gitの更新状況を表示するプラグイン
Plug 'airblade/vim-gitgutter'

" Colorscheme
Plug 'jacoborus/tender.vim'

" agのvim用
Plug 'rking/ag.vim'

" vimを開いてる時にtagsを追加する TODO: 使わなそうなら削除 190707
" Plug 'szw/vim-tags'
" vim-tags追加コマンド: :TagsGenerate 編集中に定義の更新ができる
" au BufNewFile,BufRead *.php let g:vim_tags_project_tags_command = "ctags --languages=php -f ~/php.tags `pwd` 2>/dev/null &"

" 目印行を常に表示する
if exists('&signcolumn')  " Vim 7.4.2201
  set signcolumn=yes
else
  let g:gitgutter_sign_column_always = 1
endif

" winersizer.vim ウィンドウサイズを簡単に変更できる
Plug 'simeji/winresizer'
let g:winresizer_start_key = '<Space><C-T>'

" markdownプラグイン
Plug 'tpope/vim-markdown'
Plug 'kannokanno/previm'
Plug 'tyru/open-browser.vim'

" vimrc.LSP_plugins_settingの読み込みに続く為、plug#endはコメントアウトしておく
" call plug#end()

" translate.vim
Plug 'skanehira/translate.vim'

" lintの現在行の物をpopup表示するプラグイン
" Plug 'tyru/qfpopup.vim'

" カーソルの構造体をポップアップ表示する
" Plug 'rbtnn/vim-popup_signature'

" OrgMode
Plug 'jceb/vim-orgmode'

" 対応する括弧を自動補完するプラグイン
Plug 'cohama/lexima.vim'

" テキストオブジェクト編集拡張プラグイン
Plug 'tpope/vim-surround'

" session切り替え方法を追加するプラグイン
Plug 'skanehira/vsession'

" mattn_webapi
Plug 'mattn/webapi-vim'
" gist_vim
Plug 'mattn/gist-vim'

" sskk
Plug 'tyru/eskk.vim'

" weather
Plug 'skanehira/weather.vim'

" quickrun
Plug 'thinca/vim-quickrun'
