layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{tabs} "
                format_center ""
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                tab_normal   "#[fg=#2B2C30] {index}"
                tab_active   "#[fg=#660714,bold,italic] {index}"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=red] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
            }
        }
        children
    }
}
