" 見た目系
" 行番号を表示
set number
" 現在の行を強調表示
set cursorline
" 現在の行を強調表示（縦）
" set cursorcolumn
" cursorlineの色をクリア
hi clear CursorLi

" insertモードの時にカーソルの見た目を縦棒に変更する
if has('vim_starting')
" 挿入モード時に非点滅の縦棒タイプのカーソル
	let &t_SI .= "\e[6 q"
" ノーマルモード時に非点滅のブロックタイプのカーソル
	let &t_EI .= "\e[2 q"
" 置換モード時に非点滅の下線タイプのカーソル
	let &t_SR .= "\e[4 q"
endif


" 分割ラインのカラー変更
" highlight VertSplit gui=reverse guifg=bg


" エディタウィンドウの末尾から2行目にステータスラインを常時表示させる
set laststatus=2

" Tab系
" 不可視文字を可視化(タブが「▸-」と表示される)
set list listchars=tab:\▸\-
set expandtab
" タブ文字の表示幅
set tabstop=2
" Vimが挿入するインデントの幅
set shiftwidth=2


" 画面分割の見た目変更
" set fillchars+=vert:\│
" set fillchars=vert:\|,fold:\  eventignore= helplang=en viewoptions=options,cursor virtualedit=
" hi LineNr guibg=bg
" hi foldcolumn guibg=bg
" hi VertSplit guibg=bg guifg=bg
" hi VertSplit ctermfg=Black ctermbg=DarkGray
" hi VertSplit ctermfg=bg
" highlight VertSplit gui=reverse guifg=Red


" vim透明化
" autocmdという機能を利用していて、カラースキームが読み込まれた際に背景なしの設定に上書きすると行った処理を行なっています。
" https://sy-base.com/myrobotics/vim/vim-transparent/
" augroup TransparentBG
" 	autocmd!
"	autocmd Colorscheme * highlight Normal ctermbg=none
"	autocmd Colorscheme * highlight NonText ctermbg=none
"autocmd	autocmd Colorscheme * highlight LineNr ctermbg=none
"	autocmd Colorscheme * highlight Folded ctermbg=none
"	autocmd Colorscheme * highlight EndOfBuffer ctermbg=none
" augroup END


" airlineの設定
" タブバーをかっこよく
let g:airline#extensions#tabline#enabled = 1
