" neartreeのトグル
" p> " プレフィックスキーの変更
" p> " プレフィックスキーの変更
nnoremap s; :<C-u>NERDTreeToggle<CR>

" VimFilerのトグル
" nnoremap <silent> s; :VimFilerExplore<CR>


nnoremap s <Nop> " プレフィックスキーの変更
nnoremap sj <C-w>j " カレントウィンドウの移動
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sH <C-w>H
nnoremap sn gt
nnoremap sp gT
nnoremap sr <C-w>r
nnoremap s= <C-w>=
nnoremap sw <C-w>w
nnoremap s0 <C-w>t
nnoremap sT <C-w>T
nnoremap so <C-w>_<C-w>|
nnoremap sO <C-w>=
nnoremap sN :<C-u>bn<CR>  " バッファ移動
nnoremap sP :<C-u>bp<CR>
nnoremap st :<C-u>tabnew<CR>
" nnoremap sT :<C-u>Unite tab<CR>
nnoremap ss :<C-u>sp<CR>
nnoremap sv :<C-u>vs<CR>
nnoremap sq :<C-u>q<CR>
nnoremap sQ :<C-u>bd<CR>
nnoremap sb :<C-u>Unite buffer_tab -buffer-name=file<CR>
nnoremap sB :<C-u>Unite buffer -buffer-name=file<CR>


" --- unite_vim ---
" insert modeで開始
let g:unite_enable_start_insert = 1


" unite grep に ag(The Silver Searcher) を使う
" if executable('ag')
" let g:unite_source_grep_command = 'ag'
" let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
" let g:unite_source_grep_recursive_opt = ''
" endif

" 大文字小文字を区別しない
let g:unite_enable_ignore_case = 1
let g:unite_enable_smart_case = 1

" grep検索
nnoremap <silent> ,g  :<C-u>Unite grep:. -buffer-name=search-buffer<CR>

" カーソル位置の単語をgrep検索
" nnoremap <silent> ,cg :<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W>

" grep検索結果の再呼出
nnoremap <silent> ,r  :<C-u>UniteResume search-buffer<CR>

" --- unite---

" 分割画面を寄せるキーマップ "TODO: プラグインsubmodeを導入し、適用する
" nnoremap s> :<C-w>>
" nnoremap s< :<C-w><

" 行を移動
nnoremap <C-Up> "zdd<Up>"zP
nnoremap <C-Down> "zdd"zp
" 複数行を移動
vnoremap <C-Up> "zx<Up>"zP`[V`]
vnoremap <C-Down> "zx"zp`[V`]


" カーソル下の単語をハイライトする
nnoremap <silent> <Space><Space> "zyiw:let @/ = '\<' . @z . '\>'<CR>:set hlsearch<CR>


" ハイライト消去と再描写
nnoremap <silent> <C-l> :<C-u>nohlsearch<CR><C-l>


" バッファ移動
nnoremap <silent> <C-j> :bprev<CR>
nnoremap <silent> <C-k> :bnext<CR>


" tagsジャンプの時に複数ある時は一覧表示
" nnoremap <C-]> g<C-]>


" vimgrepによる移動のキーマップ
nnoremap [q :cprevious<CR>   " 前へ
nnoremap ]q :cnext<CR>       " 次へ
nnoremap [Q :<C-u>cfirst<CR> " 最初へ
nnoremap ]Q :<C-u>clast<CR>  " 最後へ


" QuickFix系の設定
autocmd QuickFixCmdPost vimgrep cwindow
" 下記のとおりにすると:grepや:Ggrepでも自動的にquickfix-windowを開くようになる。
autocmd QuickFixCmdPost *grep* cwindow


" カーソル位置の単語をgrep検索
nnoremap <silent> ,cg :<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W>


" カーソル上の単語をsilver-search検索
map ,c :Ag <cword>


" easymotionのキーマップ
" デフォルトのキーマップはオフに
let g:EasyMotion_do_mapping = 0
" f + 2文字 で画面全体を検索してジャンプ
nmap ,f <plug>(easymotion-overwin-f2)
" 検索時、大文字小文字を区別しない
let g:EasyMotion_smartcase = 1

" =======================================
" Line Motions
" =======================================
" `JK` Motions: Extend line motions
map ,j <Plug>(easymotion-j)
map ,k <Plug>(easymotion-k)
" keep cursor column with `JK` motions
let g:EasyMotion_startofline = 0

" easymotionのキーマップ END

