call plug#begin('~/.vim/plugged')



" ファイルオープンを便利に
Plug 'Shougo/unite.vim'

" Unite.vimで最近使ったファイルを表示できるようにする
Plug 'Shougo/neomru.vim'

" file tree
Plug 'scrooloose/nerdtree'
" 変更箇所をNERDTreeで同期できる 機能しないのでoff
" Plug 'Xuyuanp/nerdtree-git-plugin'

" コメントON/OFFを手軽に実行
Plug 'tomtom/tcomment_vim'

" 行末の半角スペースを可視化
Plug 'bronson/vim-trailing-whitespace'

" Ruby向けにendを自動挿入してくれる
Plug 'tpope/vim-endwise'

" 下のラインにステータスバーを表示する
Plug 'vim-airline/vim-airline'

" 曖昧に検索できるツールプラグイン
Plug 'junegunn/fzf'

" nerdtree専用のgit表示プラグイン
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" nerdtree専用のファイルカラーテーマ
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" gitのコマンドをvimで操作できるプラグイン
Plug 'tpope/vim-fugitive'

" gitの更新状況を表示するプラグイン
Plug 'airblade/vim-gitgutter'

" Colorscheme
Plug 'jacoborus/tender.vim'



" 目印行を常に表示する
if exists('&signcolumn')  " Vim 7.4.2201
  set signcolumn=yes
else
  let g:gitgutter_sign_column_always = 1
endif


" nerdtreeのgitを表示するプラグインの設定オプション
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : '☒',
    \ "Unknown"   : "?"
    \ }

" vimrc.LSP_plugins_settingの読み込みに続く為、plug#endはコメントアウトしておく
" call plug#end()
