
" Lint ale
Plug 'w0rp/ale'


" 入力補完 https://github.com/Shougo/deoplete.nvim
" ======================================================================
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
" dooplete用の補完用追加プラグイン auto complete
" ================================
Plug 'Shougo/neco-vim'
Plug 'Shougo/neco-syntax'
Plug 'ujihisa/neco-look'
Plug 'fszymanski/deoplete-emoji'
" ===============================


" ==========================================================
" auto complete
" =========================================================
"Plug 'prabirshrestha/async.vim'
"Plug 'prabirshrestha/vim-lsp'
"Plug 'prabirshrestha/asyncomplete.vim'
"Plug 'prabirshrestha/asyncomplete-lsp.vim'

"Plug 'ajh17/vimcompletesme'
" ========================================================


" python complete
Plug 'davidhalter/jedi-vim'



" 補完用プラグインの利用に必要
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }

" (Optional) Multi-entry selection UI.
Plug 'junegunn/fzf'


call plug#end()




" -------------- ale　setting ------------------
let g:ale_sign_column_always = 1
" シンボルの変更
let g:ale_sign_error = '!!'
let g:ale_sign_warning = '=='
" highlight clear ALEErrorSign
" highlight clear ALEWarningSignk
" let g:ale_sign_error = "◉"
" g:ale_sign_warning = "◉"
" highlight ALEErrorSign ctermfg=9 ctermbg=15 guifg=#C30500 guibg=#000000
" highlight ALEWarningSign ctermfg=11 ctermbg=15 guifg=#ED6237 guibg=#000000

"----------------------------------------------


" deoplete setting
let g:deoplete#enable_at_startup = 1
let g:LanguageClient_serverCommands = {
		\ 'ruby': ['solargraph', 'stdio'],
		\ 'haskell': ['hie-wrapper'],
\}
call deoplete#custom#var('omni', 'input_patterns', {
    \ 'ruby': ['[^. *\t]\.\w*', '[a-zA-Z_]\w*::'],
\})

