" Lint ale
" Plug 'w0rp/ale'


" 入力補完 https://github.com/Shougo/deoplete.nvim
" ======================================================================
" Plug 'Shougo/deoplete.nvim'
" Plug 'roxma/nvim-yarp'
" Plug 'roxma/vim-hug-neovim-rpc'
" dooplete用の補完用追加プラグイン auto complete
" ================================
" Plug 'Shougo/neco-vim'
" Plug 'Shougo/neco-syntax'
" Plug 'ujihisa/neco-look'
" Plug 'fszymanski/deoplete-emoji'
" ===============================


" ==========================================================
" auto complete
" =========================================================
"Plug 'prabirshrestha/async.vim'
"Plug 'prabirshrestha/vim-lsp'
"Plug 'prabirshrestha/asyncomplete.vim'
"Plug 'prabirshrestha/asyncomplete-lsp.vim'

"Plug 'ajh17/vimcompletesme'
" ========================================================


" python complete
" Plug 'davidhalter/jedi-vim'


" GO
" Plug 'fatih/vim-go', { 'for': 'go', 'do': ':GoInstallBinaries' }



" 補完用プラグインの利用に必要
" Plug 'autozimu/LanguageClient-neovim', {
"     \ 'branch': 'next',
"     \ 'do': 'bash install.sh',
"     \ }
"
" " (Optional) Multi-entry selection UI.
" Plug 'junegunn/fzf'






" -------------- ale　setting ------------------
" let g:ale_sign_column_always = 1
" シンボルの変更
" let g:ale_sign_error = '!!'
" let g:ale_sign_warning = '=='
" highlight clear ALEErrorSign
" highlight clear ALEWarningSignk
" let g:ale_sign_error = "◉"
" g:ale_sign_warning = "◉"
" highlight ALEErrorSign ctermfg=9 ctermbg=15 guifg=#C30500 guibg=#000000
" highlight ALEWarningSign ctermfg=11 ctermbg=15 guifg=#ED6237 guibg=#000000

"----------------------------------------------


" deoplete setting
" let g:deoplete#enable_at_startup = 1
" let g:LanguageClient_serverCommands = {
" 		\ 'ruby': ['solargraph', 'stdio'],
" 		\ 'haskell': ['hie-wrapper'],
"     \ 'go': ['gopls'],
" \}

" call deoplete#custom#var('omni', 'input_patterns', {
"     \ 'ruby': ['[^. *\t]\.\w*', '[a-zA-Z_]\w*::'],
" \})


" prabirshrestha設定
" Plug 'prabirshrestha/async.vim'
" Plug 'prabirshrestha/vim-lsp'
" let g:lsp_diagnostics_enabled = 0

" prabirshrestha非同期設定
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
" Plug 'prabirshrestha/asyncomplete.vim'
" Plug 'prabirshrestha/asyncomplete-lsp.vim'
" Plug 'prabirshrestha/asyncomplete-neosnippet.vim'
" let g:lsp_async_completion = 1



" エラー時の行出力
" let g:lsp_signs_error = {'text': '✗'}
" let g:lsp_signs_warning = {'text': '‼', 'icon': '/path/to/some/icon'} " icons require GUI
" let g:lsp_signs_hint = {'icon': '/path/to/some/other/icon'} " icons require GUI


" エラー時、ファイルに出力
let g:lsp_log_verbose = 1
let g:lsp_log_file = expand('~/vim-lsp.log')

" for asyncomplete.vim log
let g:asyncomplete_log_file = expand('~/asyncomplete.log')

" if executable('gopls')
"     au User lsp_setup call lsp#register_server({
"         \ 'name': 'gopls',
"         \ 'cmd': {server_info->['gopls', '-mode', 'stdio']},
"         \ 'whitelist': ['go'],
"         \ })
" endif
"
" if executable('go-langserver')
"     au User lsp_setup call lsp#register_server({
"         \ 'name': 'go-langserver',
"         \ 'cmd': {server_info->['go-langserver', '-mode', 'stdio']},
"         \ 'whitelist': ['go'],
"         \ })
" endif
"
" if executable('bingo')
"     au User lsp_setup call lsp#register_server({
"         \ 'name': 'bingo',
"         \ 'cmd': {server_info->['bingo', '-mode', 'stdio']},
"         \ 'whitelist': ['go'],
"         \ })
" endif


" GO
if executable('golsp')
  augroup LspGo
    au!
    autocmd User lsp_setup call lsp#register_server({
        \ 'name': 'go-lang',
        \ 'cmd': {server_info->['bingo', '-mode', 'stdio']},
        \ 'whitelist': ['go'],
        \ })
    autocmd FileType go setlocal omnifunc=lsp#complete
  augroup END
endif


call plug#end()
