" 入力補完 https://github.com/Shougo/deoplete.nvim
" ======================================================================
" Plug 'Shougo/deoplete.nvim'
" Plug 'roxma/nvim-yarp'
" Plug 'roxma/vim-hug-neovim-rpc'
" dooplete用の補完用追加プラグイン auto complete
" ================================
" Plug 'Shougo/neco-vim'
" Plug 'Shougo/neco-syntax'
" Plug 'ujihisa/neco-look'
" Plug 'fszymanski/deoplete-emoji'
" ===============================




" python complete
" Plug 'davidhalter/jedi-vim'



" GO
Plug 'fatih/vim-go', { 'for': 'go', 'do': ':GoInstallBinaries' }



" 補完用プラグインの利用に必要
" Plug 'autozimu/LanguageClient-neovim', {
"     \ 'branch': 'next',
"     \ 'do': 'bash install.sh',
"     \ }

" (Optional) Multi-entry selection UI.
Plug 'junegunn/fzf'




" Lint ale

Plug 'w0rp/ale'
" -------------- ale　setting ------------------
let g:ale_sign_column_always = 1
" シンボルの変更
let g:ale_sign_error = '!!'
let g:ale_sign_warning = '=='
" highlight clear ALEErrorSign
" highlight clear ALEWarningSignk
" let g:ale_sign_error = "◉"
" g:ale_sign_warning = "◉"
" highlight ALEErrorSign ctermfg=9 ctermbg=15 guifg=#C30500 guibg=#000000
" highlight ALEWarningSign ctermfg=11 ctermbg=15 guifg=#ED6237 guibg=#000000

" 保存時にだけチェック
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 0

" ファイルオープン時にチェックしたくない場合
let g:ale_lint_on_enter = 0
" quickfixで開く
let g:ale_set_loclist = 0
let g:ale_set_quickfix = 1
let g:ale_open_list = 1
" エラーと警告がなくなっても開いたままにする
let g:ale_keep_list_window_open = 1
"----------------------------------------------


" deoplete setting
" let g:deoplete#enable_at_startup = 1
" let g:LanguageClient_serverCommands = {
" 		\ 'c': ['clangd', '-compile-commands-dir=' . getcwd() . '/build'],
"     \ 'cpp': ['clangd', '-compile-commands-dir=' . getcwd() . '/build'],
" 		\ 'ruby': ['solargraph', 'stdio'],
" 		\ 'haskell': ['hie-wrapper'],
"     \ 'go': ['gopls'],
" \}

" call deoplete#custom#var('omni', 'input_patterns', {
"     \ 'ruby': ['[^. *\t]\.\w*', '[a-zA-Z_]\w*::'],
" \})




" ==========================================================
" auto complete
" =========================================================
"Plug 'prabirshrestha/async.vim'
"Plug 'prabirshrestha/vim-lsp'
"Plug 'prabirshrestha/asyncomplete.vim'
"Plug 'prabirshrestha/asyncomplete-lsp.vim'

"Plug 'ajh17/vimcompletesme'
" ========================================================

" prabirshrestha設定
" Plug 'prabirshrestha/async.vim'
" Plug 'prabirshrestha/vim-lsp'
" let g:lsp_diagnostics_enabled = 0


" --- prabirshrestha非同期設定 ---
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/asyncomplete-neosnippet.vim'
let g:lsp_async_completion = 1

let g:lsp_diagnostics_enabled = 0  " 警告やエラーの表示はALEに任せるのでOFFにする

" Tab completion
" inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
" inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
" inoremap <expr> <cr>    pumvisible() ? "\<C-y>" : "\<cr>"

" Force refresh completion
" imap <c-space> <Plug>(asyncomplete_force_refresh)

let g:lsp_signs_enabled = 1         " enable signs
let g:lsp_diagnostics_echo_cursor = 1 " enable echo under cursor when in normal mode
" let g:asyncomplete_completion_delay=10

" エラー時、ファイルに出力
let g:lsp_log_verbose = 1
 let g:lsp_log_file = expand('~/vim-lsp.log')

" エラー時の行出力
" let g:lsp_signs_error = {'text': '✗'}
" let g:lsp_signs_warning = {'text': '‼'}
" エラー時出力　TODO: いらなければ削除
" let g:lsp_signs_warning = {'text': '‼', 'icon': '/path/to/some/icon'} " icons require GUI
" let g:lsp_signs_hint = {'icon': '/path/to/some/other/icon'} " icons require GUI



" for asyncomplete.vim log
" let g:asyncomplete_log_file = expand('~/asyncomplete.log')
"
" if executable('gopls')
"     au User lsp_setup call lsp#register_server({
"         \ 'name': 'gopls',
"         \ 'cmd': {server_info->['gopls', '-mode', 'stdio']},
"         \ 'whitelist': ['go'],
"         \ })
" endif
"
" if executable('go-langserver')
"     au User lsp_setup call lsp#register_server({
"         \ 'name': 'go-langserver',
"         \ 'cmd': {server_info->['go-langserver', '-mode', 'stdio']},
"         \ 'whitelist': ['go'],
"         \ })
" endif
"
" if executable('bingo')
"     au User lsp_setup call lsp#register_server({
"         \ 'name': 'bingo',
"         \ 'cmd': {server_info->['bingo', '-mode', 'stdio']},
"         \ 'whitelist': ['go'],
"         \ })
" endif

if executable('go-langserver')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'go-langserver',
        \ 'cmd': {server_info->['go-langserver', '-mode', 'stdio']},
        \ 'whitelist': ['go'],
        \ })
endif

" GO
if executable('golsp')
  augroup LspGo
    au!
    autocmd User lsp_setup call lsp#register_server({
        \ 'name': 'go-lang',
        \ 'cmd': {server_info->['bingo', '-mode', 'stdio']},
        \ 'whitelist': ['go'],
        \ })
    autocmd FileType go setlocal omnifunc=lsp#complete
  augroup END
endif
" GO END


" c cpp
if executable('clangd')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'clangd',
        \ 'cmd': {server_info->['clangd', '-background-index']},
        \ 'whitelist': ['c', 'cpp', 'objc', 'objcpp'],
        \ })
endif
" " c cpp END


" " ruby
if executable('solargraph')
    " gem install solargraph
    au User lsp_setup call lsp#register_server({
        \ 'name': 'solargraph',
        \ 'cmd': {server_info->[&shell, &shellcmdflag, 'solargraph stdio']},
        \ 'initialization_options': {"diagnostics": "true"},
        \ 'whitelist': ['ruby'],
        \ })
endif
" ruby END

" python
if executable('pyls')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'pyls',
        \ 'cmd': {server_info->['pyls']},
        \ 'root_uri':{server_info->lsp#utils#path_to_uri(lsp#utils#find_nearest_parent_file_directory(lsp#utils#get_buffer_path(), 'Pipfile'))},
        \ 'whitelist': ['python'],
        \ })
endif

" bash-lang
if executable('bash-language-server')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'bash-language-server',
        \ 'cmd': {server_info->['bash-language-server', 'start']},
        \ 'whitelist': ['sh'],
        \ })
endif

" rust
if executable('rls')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'rls',
        \ 'cmd': {server_info->['rustup', 'run', 'stable', 'rls']},
        \ 'whitelist': ['rust'],
        \ })
endif

Plug 'prabirshrestha/asyncomplete-gocode.vim'
" call asyncomplete#register_source(asyncomplete#sources#gocode#get_source_options({
"     \ 'name': 'gocode',
"     \ 'whitelist': ['go'],
"     \ 'completor': function('asyncomplete#sources#gocode#completor'),
"     \ 'config': {
"     \    'gocode_path': expand('~/go/bin/gocode')
"     \  },
"     \ }))

let g:lsp_async_completion = 1
"let g:lsp_log_verbose = 1
"let g:lsp_log_file = expand("~/vim-lsp.log")

function! s:configure_lsp() abort
  setlocal omnifunc=lsp#complete   " オムニ補完を有効化
  " LSP用にマッピング
"   nnoremap <buffer> <C-]> :<C-u>LspDefinition<CR>
"   nnoremap <buffer> gd :<C-u>LspDefinition<CR>
"   nnoremap <buffer> gD :<C-u>LspReferences<CR>
"   nnoremap <buffer> gs :<C-u>LspDocumentSymbol<CR>
"   nnoremap <buffer> gS :<C-u>LspWorkspaceSymbol<CR>
"   nnoremap <buffer> gQ :<C-u>LspDocumentFormat<CR>
"   vnoremap <buffer> gQ :LspDocumentRangeFormat<CR>
"   nnoremap <buffer> K :<C-u>LspHover<CR>
"   nnoremap <buffer> <F1> :<C-u>LspImplementation<CR>
" "   nnoremap <buffer> <F2> :<C-u>LspRename<CR>
endfunction
let g:lsp_diagnostics_enabled = 0  " 警告やエラーの表示はALEに任せるのでOFFにする

" autocmd FileType typescript setlocal omnifunc=lsp#complete

inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<cr>"
imap <c-space> <Plug>(asyncomplete_force_refresh)
" autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif

" --- prabirshrestha非同期設定 END ---
call plug#end()
