" ======================================== other ========================================

" (Optional) Multi-entry selection UI.
Plug 'junegunn/fzf'

" ======================================== other END ========================================


" ======================================== coc END ========================================

Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}

" ======================================== coc END ========================================

" ======================================== vista ========================================

" Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
" Plug 'liuchengxu/vista.vim'

" ======================================== vista END ========================================

" ======================================== vim-go ========================================

" vim-go
" Plug 'fatih/vim-go', { 'for': 'go', 'do': ':GoInstallBinaries' }
Plug 'fatih/vim-go'

" ファイル保存時go importを実行する
let g:go_fmt_command = "goimports"

" GoRunやGoTest時の画面分割方法変更
let g:go_term_mode = 'split'

" ======================================== vim-go END ========================================

" ======================================== ale ========================================

Plug 'w0rp/ale'
let g:ale_sign_column_always = 1
" シンボルの変更
let g:ale_sign_error = '!!'
let g:ale_sign_warning = '=='

" highlight clear ALEErrorSign
" highlight clear ALEWarningSignk
" let g:ale_sign_error = "◉"
" g:ale_sign_warning = "◉"
" highlight ALEErrorSign ctermfg=9 ctermbg=15 guifg=#C30500 guibg=#000000
" highlight ALEWarningSign ctermfg=11 ctermbg=15 guifg=#ED6237 guibg=#000000

" 保存時にだけチェック
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 0

" ファイルオープン時にチェックしたくない場合
let g:ale_lint_on_enter = 1
" quickfixで開く
let g:ale_set_loclist = 0
let g:ale_set_quickfix = 1
let g:ale_open_list = 1
" エラーと警告がなくなっても開いたままにする
let g:ale_keep_list_window_open = 1

" ======================================== ale END ========================================

" ======================================== prabirshrestha ========================================

Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/asyncomplete-neosnippet.vim'

" 非同期補完設定
let g:lsp_async_completion = 1

" エラー時、ファイルに出力
let g:lsp_log_verbose = 1
" let g:lsp_log_file = expand('~/vim-lsp.log')
" let g:asyncomplete_log_file = expand('~/asyncomplete.log')

" エラー出力をオフにする
let g:lsp_diagnostics_enabled = 0  " 警告やエラーの表示をALEに任せるなら0
" エラー時の行出力
" let g:lsp_signs_error = {'text': '✗'}
" let g:lsp_signs_warning = {'text': '‼'}
" エラー時出力　TODO: いらなければ削除
" let g:lsp_signs_warning = {'text': '‼', 'icon': '/path/to/some/icon'} " icons require GUI
" let g:lsp_signs_hint = {'icon': '/path/to/some/other/icon'} " icons require GUI
" 出力するサインの設定
" let g:lsp_signs_enabled = 1         " enable signs
" let g:lsp_diagnostics_echo_cursor = 1 " enable echo under cursor when in normal mode
" let g:asyncomplete_completion_delay=10

" Tab completion
" inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
" inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
" inoremap <expr> <cr>    pumvisible() ? "\<C-y>" : "\<cr>"

" Force refresh completion
" imap <c-space> <Plug>(asyncomplete_force_refresh)

" for asyncomplete.vim log
" let g:asyncomplete_log_file = expand('~/asyncomplete.log')
"

" GO
augroup LspGo
if executable('bingo')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'bingo',
        \ 'cmd': {server_info->['bingo', '-mode', 'stdio']},
        \ 'whitelist': ['go'],
        \ })
endif
augroup END
" Go END

" c cpp
if executable('clangd')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'clangd',
        \ 'cmd': {server_info->['clangd', '-background-index']},
        \ 'whitelist': ['c', 'cpp', 'objc', 'objcpp'],
        \ })
endif
" c cpp END


" " ruby
if executable('solargraph')
    " gem install solargraph
    au User lsp_setup call lsp#register_server({
        \ 'name': 'solargraph',
        \ 'cmd': {server_info->[&shell, &shellcmdflag, 'solargraph stdio']},
        \ 'initialization_options': {"diagnostics": "true"},
        \ 'whitelist': ['ruby'],
        \ })
endif
" ruby END

" python
if executable('pyls')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'pyls',
        \ 'cmd': {server_info->['pyls']},
        \ 'root_uri':{server_info->lsp#utils#path_to_uri(lsp#utils#find_nearest_parent_file_directory(lsp#utils#get_buffer_path(), 'Pipfile'))},
        \ 'whitelist': ['python'],
        \ })
endif

" bash-lang
if executable('bash-language-server')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'bash-language-server',
        \ 'cmd': {server_info->['bash-language-server', 'start']},
        \ 'whitelist': ['sh'],
        \ })
endif

" rust
if executable('rls')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'rls',
        \ 'cmd': {server_info->['rustup', 'run', 'stable', 'rls']},
        \ 'whitelist': ['rust'],
        \ })
endif

" LSP用にマッピング
"   nnoremap <buffer> <C-]> :<C-u>LspDefinition<CR>
"   nnoremap <buffer> gd :<C-u>LspDefinition<CR>
"   nnoremap <buffer> gD :<C-u>LspReferences<CR>
"   nnoremap <buffer> gs :<C-u>LspDocumentSymbol<CR>
"   nnoremap <buffer> gS :<C-u>LspWorkspaceSymbol<CR>
"   nnoremap <buffer> gQ :<C-u>LspDocumentFormat<CR>
"   vnoremap <buffer> gQ :LspDocumentRangeFormat<CR>
"   nnoremap <buffer> K :<C-u>LspHover<CR>
"   nnoremap <buffer> <F1> :<C-u>LspImplementation<CR>
" "   nnoremap <buffer> <F2> :<C-u>LspRename<CR>
" endfunction

" autocmd FileType typescript setlocal omnifunc=lsp#complete

" autocmd! CompleteDone * if pumvisible() == 0 | pclose | endif

" ======================================== prabirshrestha END ========================================


" ======================================== deoplete ========================================

" Plug 'Shougo/deoplete.nvim'
" Plug 'roxma/nvim-yarp'
" Plug 'roxma/vim-hug-neovim-rpc'
" dooplete用の補完用追加プラグイン auto complete
" ================================
" Plug 'Shougo/neco-vim'
" Plug 'Shougo/neco-syntax'
" Plug 'ujihisa/neco-look'
" Plug 'fszymanski/deoplete-emoji'
" ===============================


" python complete
" Plug 'davidhalter/jedi-vim'

" deoplete setting
" let g:deoplete#enable_at_startup = 1
" let g:LanguageClient_serverCommands = {
" 		\ 'c': ['clangd', '-compile-commands-dir=' . getcwd() . '/build'],
"     \ 'cpp': ['clangd', '-compile-commands-dir=' . getcwd() . '/build'],
" 		\ 'ruby': ['solargraph', 'stdio'],
" 		\ 'haskell': ['hie-wrapper'],
"     \ 'go': ['gopls'],
" \}

" call deoplete#custom#var('omni', 'input_patterns', {
"     \ 'ruby': ['[^. *\t]\.\w*', '[a-zA-Z_]\w*::'],
" \})

" ======================================== deoplete END ========================================

call plug#end()
