call plug#begin('~/.vim/plugged')



" ファイルオープンを便利に
Plug 'Shougo/unite.vim'

" Unite.vimで最近使ったファイルを表示できるようにする
Plug 'Shougo/neomru.vim'

" file tree
Plug 'scrooloose/nerdtree'
" 変更箇所をNERDTreeで同期できる 機能しないのでoff
" Plug 'Xuyuanp/nerdtree-git-plugin'

" コメントON/OFFを手軽に実行
Plug 'tomtom/tcomment_vim'

" 行末の半角スペースを可視化
Plug 'bronson/vim-trailing-whitespace'

" Ruby向けにendを自動挿入してくれる
Plug 'tpope/vim-endwise'

" 下のラインにステータスバーを表示する
Plug 'vim-airline/vim-airline'

" 曖昧に検索できるツールプラグイン
Plug 'junegunn/fzf'

" nerdtree専用のgit表示プラグイン
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'


" call plug#end()
