snippet     __ifndef
options     head
alias       #ifndef
abbr #ifndef ... #define ... #endif
    #ifndef $1
    #define ${1:#:SYMBOL}



    #endif${0}

snippet     __strtoalpha
options     head
    static char *strtoalpha(char *s) {
      char *strArr = malloc(24);
      for (int i = 0; s[i]!='\0'; i++) {
        if (isalpha(s[i])) {
          strArr[i] = s[i];
        } else {
          break;
        }
      }
      return strArr;
    }

snippet     __lenIsDigit
options     head
    static int lenIsDigit(char *s) {
      int len = 0;
      for (int i = 0; s[i]!='\0'; i++) {
        if isdigit(s[i]) {
          len++;
        } else {
          break;
        }
      }
      return len;
    }

snippet     __strTypeOfVar
options     head
    static char *strTypeOfVar(char *s, int l) {
      char *tmp = malloc(l);
      for (int i = 0; i < l; i++) {
        tmp[i] = s[i];
      }
      return tmp;
    }
