snippet     paren
    {$0};

snippet     premise
    |- $0

snippet     by_P-Zero
options     head
    Z plus ${1} is ${2} by P-Zero {};$0

snippet     by_P-Succ
options     head
    S(${1}) plus ${2} is S(${3}) by P-Succ {
      $1 plus $2 is $3 $0
    };
snippet     by_T-Zero
options     head
    Z times ${1} is Z by T-Zero {};$0

snippet     by_T-Succ
options     head
    S(${1}) times ${2} is ${3} by T-Succ {
      $1 times $2 is ${4} by ${5} {
        $2 plus $4 is $3 by ${6} {
        };
      };
    };

snippet     by_L-Succ
options     head
    ${1} is less than ${2} by L-Succ {};

snippet     by_L-Trans
options     head
    ${1} is less than ${2} by L-Trans {
      ${3} is less than ${4}
      ${5} is less than ${6}
    };

snippet     by_L-Zero
options     head
    Z is less than ${1} by L-Zero {$0};

snippet     by_L-SuccSucc
options     head
    ${1} is less than ${2} by L-SuccSucc {
      ${3} is less than ${4} $0
    };

snippet     by_L-SuccR
options     head
    ${1} is less than S(${2}) by L-SuccR {
      $1 is less than $2 ${0}
    };

snippet     by_E-Const
options     head
    ${1} evalto $1 by E-Const {$0};

snippet     by_E-Plus
options     head
    ${1} + ${2} evalto ${3} by E-Plus {
      $1 evalto ${4} by ${5} {$0};
      $2 evalto ${6} by ${7} {};
      $4 plus $6 is $3 $0
    };

snippet     by_E-Plus:straight
options     head
    ${1} + ${2} evalto ${3} by E-Plus {
      $1 evalto $1 by E-Const {};
      $2 evalto $2 by E-Const {};
      $1 plus $2 is $3 $0
    };

snippet     by_E-Times
options     head
    ${1} * ${2} evalto ${3} by E-Times {
      $1 evalto ${4} by ${5} {
      };
      $2 evalto ${6} by ${7} {
      };
      $4 times $5 is $3 $0
    };

snippet     by_E-Times:straight
options     head
    ${1} * ${2} evalto ${3} by E-Times {
      $1 evalto $1 by E-Const {};
      $2 evalto $2 by E-Const {};
      $1 times $2 is $3 $0
    };

snippet     by_DR-PlusL:straight
options     head
    ${1} + ${2} -d-> ${3} + $2 by DR-PlusL {
      $1 -d-> $3 by DR-Plus {};
    };

snippet     by_DR-PlusL:+
options     head
    ${1} + ${2} + ${3} -d-> ${4} + $3 by DR-PlusL {
      $1 + $2 -d-> $3 by DR-Plus {
        $1 plus $2 is $3 by P-Plus$0
      };
    };

snippet     by_DR-PlusR:+
options     head
    ${1} + ${2} + ${3} -d-> $2 + ${4} by DR-PlusL {
      $2 + $3 -d-> $4 by DR-Plus {
        $2 plus $3 is $4 by P-Plus$0
      };
    };

snippet     by_DR-PlusL:*
options     head
    ${1} * ${2} + ${3} -d-> ${4} + $3 by DR-PlusL {
      $1 * $2 -d-> $4 by DR-Times {
        $1 times $2 is $4 by T-Times$0
      };
    };

snippet     by_DR-PlusR:*
options     head
    ${1} + ${2} * ${3} -d-> ${4} + $3 by DR-PlusR {
      $2 * $3 -d-> $4 by DR-Times {
        $2 times $3 is $4 by T-Times$0
      };
    };

snippet     by_R-PlusL:*
options     head
    ${1} *  ${2} + ${3} ---> ${4} + $3 by R-PlusL {
      $1 * $2 ---> $4 by R-Times {
        $1 times $2 is $4 by $0
      };
    };

snippet     by_R-PlusR:*
options     head
    ${1} +  ${2} * ${3} ---> $1 + ${4} by R-PlusL {
      $2 * $3 ---> $4 by R-Times {
        $2 times $3 is $4 by $0
      };
    };

snippet     by_R-PlusL:+
options     head
    ${1} +  ${2} + ${3} ---> ${4} + $3 by R-PlusL {
      $1 + $2 ---> $4 by R-Plus {
        $1 plus $2 is $4 by $0
      };
    };

snippet     by_R-PlusR:+
options     head
    ${1} +  ${2} + ${3} ---> $1 + ${4} by R-PlusL {
      $2 + $3 ---> $4 by R-Times {
        $2 times $3 is $4 by $0
      };
    };

snippet     by_MR-Zero
options     head
    ${1} -*-> ${2}

snippet     by_MR-One
options     head
    ${1} -*-> ${2} by MR-One {
      ${3} ---> $2 by $0 {
      };
    };

snippet     by_MR-Double
options     head
    ${1} -*-> ${2} by MR-Multi {
      $1 -*-> ${3} by MR-One {
        $0
      };
      $3 -*-> $2 by MR-One {
      };
    };

snippet     by_E-Int
options     head
    ${1} evalto $1 by E-Int {};$0

snippet     by_E-Bool
options     head
    ${1} evalto ${2} by E-Bool {};$0

snippet     by_E-IfT
options     head
    if ${1} then ${2} else ${3} evalto ${4} by IfT {
      $1 evalto true by E-Bool {};
      $2 evalto $4 by E-Int {};$0
    };

snippet     by_E-IfF
options     head
    if ${1} then ${2} else ${3} evalto ${4} by IfF {
      $1 evalto false by E-Bool {};
      $2 evalto $4 by E-Int {};$0
    };

snippet     by_B-Plus
options     head
    ${1} plus ${2} is ${3} by P-$0 {};

snippet     by_B-Minus
options     head
    $1 minus ${2} is ${3} by B-Minus {};$0

snippet     by_B-Times
options     head
    ${1} times ${2} is ${3} by B-Times {};$0

snippet     by_B-LT
options     head
    ${1} less than ${2} is ${3} by B-LT {};$0

snippet     by_E-Plus:+
options     head
    ${1} + ${2} evalto ${3} by E-Plus {
      $1 evalto ${4} by ${5} {$0};
      $2 evalto ${6} by ${7} {};
      $4 plus $6 is $3 by E-Plus {};
    };
snippet     by_E-Minus:-
options     head
    ${1} - ${2} evalto ${3} by E-Minus {
      $1 evalto ${4} by ${5} {$0};
      $2 evalto ${6} by ${7} {};
      $4 minus $6 is $3 by E-Minus {};
    };

snippet     by_E-Lt
options     head
    ${1} < ${2} evalto ${3} by E-LT {
      $1 evalto ${4} by ${5} {$0};
      $2 evalto ${6} by ${7} {};
      $4 less than $6 is $3 by B-LT {};
    };

snippet     by_E-Times:*
options     head
    ${1} * ${2} evalto ${3} by E-Times {
      $1 evalto ${4} by ${5} {$0};
      ${6} evalto ${7} by ${8} {};
      $4 times $7 is $3 by ${9} {};
    };

snippet     by_B-Lt
options     head
    ${1} less than ${2} is ${3} by B-Lt {};$0

snippet     by_E-IfT:true
options     head
    if ${1} then ${2} else ${3} evalto ${4} by E-IfT {
      $1 evalto true by E-${5} {};
      $2 evalto $4 by E-${6} {};
    };

snippet     by_E-IfF:false
options     head
    if ${1} then ${2} else ${3} evalto ${4} by E-IfT {
      $1 evalto false by E-${5} {};
      $2 evalto $4 by E-${6} {};
    };

snippet     by_E-IfError
options     head
    if ${1} then ${2} else ${3} evalto error by E-IfError {
      $1 evalto error by ${4} {};
    };

snippet     by_E-PlusErrorL
options     head
    ${1} + ${2} evalto error by E-PlusErrorL {
      $1 evalto error by $0 {};
    };

snippet     by_E-PlusErrorR
options     head
    ${1} + ${2} evalto error by E-PlusErrorL {
      $2 evalto error by $0 {};
    };

snippet     by_E-PlusBoolL
options     head
    ${1} + ${2} evalto error by E-PlusBoolR {
      $1 evalto ${3} E-Bool {};
    };

snippet     by_E-PlusBoolR
options     head
    ${1} + ${2} evalto error by E-PlusBoolR {
      $2 evalto ${3} by E-Bool {};
    };

snippet     by_E-IfInt
options     head
    if ${1} then ${2} else ${3} evalto error by E-IfInt {
      $1 evalto ${4} by E-${5} {$0};
    };

snippet     by_E-MinusBoolL
options     head
    ${1} - ${2} evalto error by E-MinusBoolL {
      $1 evalto ${3} by E-Bool {};
    };

snippet     by_E-MinusBoolR
options     head
    ${1} - ${2} evalto error by E-MinusBoolR {
      $2 evalto ${3} by E-Bool {};
    };

snippet     by_E-TimesBoolL
options     head
    ${1} * ${2} evalto error by E-times
      $1 evalto ${3} by E-Bool {};
    };

snippet     by_E-TimesBoolR
options     head
    ${1} * ${2} evalto error by E-times
      $2 evalto ${3} by E-Bool {};
    };

snippet     E-IfInt
options     head
    if ${1} then ${2} else ${3} evalto error by E-Ifint {
      $1 evalto ${4} by ${5} {};
    };

snippet     by_E-timesBoolL
options     head
    ${1} * ${2} evalto error by E-TimesBoolL {
      $1 evalto ${3} by E-Bool {};
    };

snippet     by_E-timesBoolR
options     head
    ${1} * ${2} evalto error by E-TimesBoolR {
      $1 evalto ${3} by E-Bool {};
    };

snippet     by_E-LtBoolL
options     head
    ${1} < ${2} evalto error by E-LtBoolL {
      $1 evalto ${3} by E-Bool {};
    };

snippet     by_E-LtBoolR
options     head
    ${1} < ${2} evalto error by E-LtBoolR {
      $2 evalto ${3} by E-Bool {};
    };

snippet     by_ML2::E-Int
options     head
    ${1} |- ${2} evalto $2 by E-Int {};$0

snippet     by_ML2::E-Bool
options     head
    ${1} |- ${2} evalto $2 by E-Bool {};$0

snippet     by_ML2::E-Var1
options     head
    ${1} = ${2} |- $1 evalto $2 by E-Var1 {};

snippet     by_ML2::E-Var2
options     head
    ${1} |- ${2} evalto ${3} by E-Var2 {
    };

snippet     by_ML2::E-Plus
options     head
    ${1} |- ${2} + ${3} evalto ${4} by E-Plus {
      $1 |- $2 evalto ${5} by ${6} {};
      $1 |- $3 evalto ${7} by ${8} {};
      $5 plus $7 is $4 by ${9} {};
    };

snippet     by_ML2::E-Let
options     head
    ${1} |- let ${2} = ${3} in ${4} evalto ${5} by E-Let {
      $1 |- $3 evalto ${6} by ${7} {};
      ${8} |- $4 evalto $5 by ${10} {};
    };
