snippet     by_P-Zero
options     head
    Z plus ${1} is ${2} by P-Zero {};

snippet     by_P_Succ
options     head
    S(${1}) plus ${2} is S(${3}) by P-Succ{
      $1 plus $2 is $3 $0
    };

snippet     by_L_Trans
options     head
    ${1} plus ${2} is ${3} by P-Succ {
      $0
    };

snippet     by_T-Zero
options     head
    Z times ${1} is Z by T-Zero {};

snippet     by_T-Succ
options     head
    ${1} times ${2} is ${3} by T-Succ {
      $0
    };

snippet     by_L_Succ
options     head
    ${1} is less than ${2} by L-Succ {};

snippet     by_L_Trans
options     head
    ${1} is less than ${2} by L-Trans {
      ${3} is less than ${4}
      ${5} is less than ${6}
    };

snippet     by_L_Zero
options     head
    Z is less than ${1} by L-Zero {};

snippet     by_L_SuccSucc
options     head
    ${1} is less than ${2} by L-SuccSucc {
      ${3} is less than ${4} $0
    };

snippet     by_L_SuccR
options     head
    ${1} is less than S(${2}) by L-SuccR {
      $1 is less than $2 ${0}
    };

snippet     by_E_Const
options     head
    ${1} evalto $1 by E-Const {};$0

snippet     by_E_Plus
options     head
    ${1} + ${2} evalto ${3} by E-Plus {
      $1 evalto $1 by E-Const {};
      $2 evalto $2 by E-Const {};
      $1 plus $2 is $3 $0
    };

snippet     by_E_Times_street
options     head
    ${1} * ${2} evalto ${3} by E-Times {
      $1 evalto $1 by E-Const {};
      $2 evalto $2 by E-Const {};
      $1 times $2 is $3 $0
    };
