snippet     paren
    {$0};

snippet     by_P-Zero
options     head
    Z plus ${1} is ${2} by P-Zero {};$0

snippet     by_P-Succ
options     head
    S(${1}) plus ${2} is S(${3}) by P-Succ {
      $1 plus $2 is $3 $0
    };
snippet     by_T-Zero
options     head
    Z times ${1} is Z by T-Zero {};$0

snippet     by_T-Succ
options     head
    ${1} times ${2} is ${3} by T-Succ {
      $0
    };

snippet     by_L-Succ
options     head
    ${1} is less than ${2} by L-Succ {};

snippet     by_L-Trans
options     head
    ${1} is less than ${2} by L-Trans {
      ${3} is less than ${4}
      ${5} is less than ${6}
    };

snippet     by_L-Zero
options     head
    Z is less than ${1} by L-Zero {$0};

snippet     by_L-SuccSucc
options     head
    ${1} is less than ${2} by L-SuccSucc {
      ${3} is less than ${4} $0
    };

snippet     by_L-SuccR
options     head
    ${1} is less than S(${2}) by L-SuccR {
      $1 is less than $2 ${0}
    };

snippet     by_E-Const
options     head
    ${1} evalto $1 by E-Const {$0};

snippet     by_E-Plus
options     head
    ${1} + ${2} evalto ${3} by E-Plus {
      $1 evalto ${4} by ${5} {
      };
      $2 evalto ${6} by ${7} {
      };
      $4 plus $5 is $3 $0
    };

snippet     by_E-Plus:straight
options     head
    ${1} + ${2} evalto ${3} by E-Plus {
      $1 evalto $1 by E-Const {};
      $2 evalto $2 by E-Const {};
      $1 plus $2 is $3 $0
    };

snippet     by_E-Times
options     head
    ${1} * ${2} evalto ${3} by E-Times {
      $1 evalto ${4} by ${5} {
      };
      $2 evalto ${6} by ${7} {
      };
      $4 times $5 is $3 $0
    };

snippet     by_E-Times:straight
options     head
    ${1} * ${2} evalto ${3} by E-Times {
      $1 evalto $1 by E-Const {};
      $2 evalto $2 by E-Const {};
      $1 times $2 is $3 $0
    };

snippet     by_DR-PlusL:straight
options     head
    ${1} + ${2} -d-> ${3} + $2 by DR-PlusL {
      $1 -d-> $3 by DR-Plus {};
    };

snippet     by_DR-PlusL:+
options     head
    ${1} + ${2} + ${3} -d-> ${4} + $3 by DR-PlusL {
      $1 + $2 -d-> $3 by DR-Plus {
        $1 plus $2 is $3 by P-Plus$0
      };
    };

snippet     by_DR-PlusR:+
options     head
    ${1} + ${2} + ${3} -d-> $2 + ${4} by DR-PlusL {
      $2 + $3 -d-> $4 by DR-Plus {
        $2 plus $3 is $4 by P-Plus$0
      };
    };

snippet     by_DR-PlusL:*
options     head
    ${1} * ${2} + ${3} -d-> ${4} + $3 by DR-PlusL {
      $1 * $2 -d-> $4 by DR-Times {
        $1 times $2 is $4 by T-Times$0
      };
    };

snippet     by_DR-PlusR:*
options     head
    ${1} + ${2} * ${3} -d-> ${4} + $3 by DR-PlusR {
      $2 * $3 -d-> $4 by DR-Times {
        $2 times $3 is $4 by T-Times$0
      };
    };

snippet     by_R-PlusL:*
options     head
    ${1} *  ${2} + ${3} ---> ${4} + $3 by R-PlusL {
      $1 * $2 ---> $4 by R-Times {
        $1 times $2 is $4 by $0
      };
    };

snippet     by_R-PlusR:*
options     head
    ${1} +  ${2} * ${3} ---> $1 + ${4} by R-PlusL {
      $2 * $3 ---> $4 by R-Times {
        $2 times $3 is $4 by $0
      };
    };

snippet     by_R-PlusL:+
options     head
    ${1} +  ${2} + ${3} ---> ${4} + $3 by R-PlusL {
      $1 + $2 ---> $4 by R-Plus {
        $1 plus $2 is $4 by $0
      };
    };

snippet     by_R-PlusR:+
options     head
    ${1} +  ${2} + ${3} ---> $1 + ${4} by R-PlusL {
      $2 + $3 ---> $4 by R-Times {
        $2 times $3 is $4 by $0
      };
    };

snippet     by_MR-Zero
options     head
    ${1} -*-> ${2}

snippet     by_MR-One
options     head
    ${1} -*-> ${2} by MR-One {
      ${3} ---> $2 by $0 {
      };
    };

snippet     by_MR-Double
options     head
    ${1} -*-> ${2} by MR-Multi {
      $1 -*-> ${3} by MR-One {
        $0
      };
      $3 -*-> $2 by MR-One {
      };
    };
