# alias brew="env PATH=${PATH/\/Users\/${USER}\/\.pyenv\/shims:?/} brew"
# alias brew="env PATH=${PATH/\/usr\/local\/include\.pyenv\/shims:?/} brew"


# tmux ペインエイリアス {{{

# if [ $SHLVL = 1 ]; then
#     alias tmuxg="tmux attach || tmux new-session \; source-file ~/.tmux/new-session"
# fi

# }}}

#  git エイリアス {{{

alias g="git"
compdef g=git

alias gs='git status --short --branch'
alias ga='git add -A'
alias gc='git commit -m'
alias gps='git push'
alias gpsu='git push -u'
alias gp='git pull origin'
alias gf='git fetch'

# logを見やすく
alias gl='git log --abbrev-commit --no-merges --date=short --date=iso'
# grep
alias glg='git log --abbrev-commit --no-merges --date=short --date=iso --grep'
# ローカルコミットを表示
alias glc='git log --abbrev-commit --no-merges --date=short --date=iso origin/html..html'

alias gd='git diff'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gb='git branch'

alias gm='git merge'
alias gr='git reset'

# google検索
alias goo='open https://www.google.co.jp/search\?q\=`pbpaste`'

# }}}

#  c言語コンパイルと実行のエイリアス {{{

function with_echo() {
  echo $@
  $@
}

function cpp_compile() {
 # with_echo g++ -std=c++14 -g -O0 -o $1 $2
 with_echo g++ -std=c++2a -g -O0 -o $1 $2
}

function cpp_run() {
  cpp_file=$1
  exe_file=${cpp_file:0:-4}
  shift

  if [ -s $cpp_file ]; then
    if [ ! -f $exe_file ]; then
      cpp_compile $exe_file $cpp_file && ./$exe_file $@
    else
      cpp_date=`date -r $cpp_file +%s`
      exe_date=`date -r $exe_file +%s`
      if [ $cpp_date -gt $exe_date ]; then
        cpp_compile $exe_file $cpp_file && ./$exe_file $@
      else
        ./$exe_file $@
      fi
    fi
  else
    echo $cpp_file is empty
  fi
}

alias -s cpp=cpp_run
# }}}

# lazygit呼び出しエイリアス
alias lg='lazygit'
