# source zsh {{{
_zrc(){
	source ~/.zshrc
}
# }}}

# source ~/.vimrc {{{
_vim(){
	source ~/.vimrc
}
# }}}

# git checkout with fzf {{{
gco_fzf() {
  local branches branch
  branches=$(git branch -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}
# }}}

# git checkout with fzf include remote {{{
gco_fzf_remote_with() {
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}
# }}}
